# CharacterSyncXTC

./: Dalamud.CharacterSyncTC.slnx  Directory.Build.props  README.md
.github/workflows/: build.yml
Dalamud.CharacterSyncTC/: CharacterSyncPlugin.cs  Dalamud.CharacterSyncTC.csproj  Dalamud.CharacterSyncTC.json  GlobalSuppressions.cs  Service.cs
Dalamud.CharacterSyncTC/Config/: CharacterSyncConfig.cs
Dalamud.CharacterSyncTC/Interface/: ConfigWindow.cs
